<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@android:drawable/btn_star"
            android:title="Join/Create Room"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_book_24px"
            android:title="History"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Signout"/>
    </group>
</menu>